<<'COMMENT'
# Grant checksum user before running :
GRANT SELECT, PROCESS, SUPER,REPLICATION SLAVE ON *.* TO 'checksum'@'localhost' IDENTIFIED BY PASSWORD '*E9AE389EC7786ADC3421C6B5E04AF39DEC3236F9';
GRANT ALL PRIVILEGES ON `percona`.* TO 'checksum'@'localhost';
GRANT SELECT, PROCESS, SUPER,REPLICATION SLAVE ON *.* TO 'checksum'@'10.%' IDENTIFIED BY PASSWORD '*E9AE389EC7786ADC3421C6B5E04AF39DEC3236F9';
GRANT ALL PRIVILEGES ON `percona`.* TO 'checksum'@'10.%';
COMMENT

DBUSER=checksum
DBPASS=Al3xR0Ss

#Checksum all DB tables
DBOPT=""

#Checksum by database schema
#DBOPT="--databases=mysql,account_server"

#Checksum by database tables
#DBOPT="--tables=user,db"
